info face="Normal" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=42 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="font_normal.png"
chars count=99
char id=32 x=2 y=308 width=0 height=0 xoffset=-1 yoffset=33 xadvance=17 page=0 chnl=0
char id=33 x=234 y=280 width=16 height=34 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=34 x=96 y=294 width=20 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=35 x=240 y=2 width=34 height=34 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=36 x=180 y=178 width=24 height=34 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=37 x=50 y=2 width=40 height=34 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0
char id=38 x=96 y=114 width=28 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=39 x=292 y=278 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=40 x=180 y=254 width=18 height=38 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=41 x=180 y=214 width=18 height=38 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=42 x=180 y=294 width=18 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=206 y=270 width=26 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=44 x=72 y=296 width=18 height=20 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0
char id=45 x=270 y=278 width=20 height=14 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=46 x=270 y=294 width=16 height=16 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0
char id=47 x=266 y=142 width=26 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=48 x=38 y=258 width=30 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=49 x=206 y=178 width=20 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=276 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=51 x=246 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=52 x=216 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=53 x=238 y=142 width=26 height=34 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=54 x=210 y=142 width=26 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=55 x=182 y=142 width=26 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=56 x=154 y=142 width=26 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=57 x=126 y=250 width=26 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=58 x=252 y=276 width=16 height=30 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=59 x=252 y=242 width=16 height=32 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=60 x=286 y=214 width=24 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=61 x=38 y=294 width=20 height=20 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=62 x=260 y=214 width=24 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=63 x=154 y=252 width=24 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=64 x=130 y=2 width=36 height=34 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=65 x=204 y=2 width=34 height=34 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=66 x=186 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=67 x=38 y=40 width=32 height=34 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=68 x=38 y=222 width=30 height=34 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=69 x=126 y=214 width=26 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=70 x=126 y=178 width=26 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=71 x=2 y=272 width=32 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=72 x=38 y=186 width=30 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=73 x=270 y=242 width=14 height=34 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=74 x=156 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=75 x=38 y=76 width=30 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=76 x=154 y=216 width=24 height=34 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=77 x=92 y=2 width=36 height=34 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=78 x=2 y=236 width=32 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=79 x=168 y=2 width=34 height=34 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=80 x=126 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=81 x=2 y=124 width=34 height=38 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=82 x=162 y=40 width=28 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=83 x=96 y=78 width=28 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=84 x=38 y=150 width=30 height=34 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=85 x=38 y=114 width=30 height=34 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=86 x=276 y=2 width=32 height=36 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=87 x=2 y=2 width=46 height=36 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0
char id=88 x=2 y=200 width=32 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=89 x=2 y=164 width=32 height=34 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=90 x=282 y=40 width=28 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=91 x=72 y=168 width=20 height=42 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=92 x=154 y=178 width=24 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=93 x=72 y=124 width=20 height=42 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=94 x=286 y=258 width=20 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=95 x=206 y=298 width=26 height=12 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0
char id=96 x=292 y=298 width=16 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=97 x=262 y=114 width=28 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=98 x=132 y=40 width=28 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=99 x=206 y=242 width=26 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=100 x=102 y=40 width=28 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=101 x=206 y=214 width=26 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=102 x=96 y=188 width=26 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=103 x=252 y=40 width=28 height=34 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=104 x=72 y=40 width=28 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=105 x=234 y=242 width=16 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=106 x=72 y=78 width=22 height=44 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=107 x=96 y=150 width=26 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=108 x=294 y=142 width=20 height=34 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=109 x=164 y=114 width=36 height=26 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=110 x=284 y=178 width=26 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=111 x=232 y=114 width=28 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=112 x=126 y=142 width=26 height=34 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=113 x=222 y=40 width=28 height=34 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=114 x=234 y=214 width=24 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=115 x=154 y=288 width=24 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=116 x=126 y=286 width=24 height=30 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=117 x=256 y=178 width=26 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=118 x=228 y=178 width=26 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=119 x=126 y=114 width=36 height=26 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=120 x=202 y=114 width=28 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=121 x=192 y=40 width=28 height=34 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=122 x=292 y=114 width=24 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=123 x=72 y=254 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=124 x=43 y=10 width=14 height=56 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0
char id=125 x=72 y=212 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=126 x=286 y=242 width=22 height=14 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=246 x=96 y=260 width=28 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=228 x=96 y=226 width=28 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=214 x=2 y=82 width=34 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=196 x=2 y=40 width=34 height=40 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
kernings count=450
kerning first=66 second=34 amount=-1
kerning first=48 second=106 amount=-2
kerning first=76 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=67 second=92 amount=-1
kerning first=107 second=34 amount=-1
kerning first=114 second=74 amount=-1
kerning first=55 second=103 amount=-1
kerning first=80 second=92 amount=-1
kerning first=48 second=65 amount=-1
kerning first=47 second=106 amount=-2
kerning first=87 second=103 amount=-1
kerning first=79 second=106 amount=-2
kerning first=68 second=106 amount=-2
kerning first=57 second=106 amount=-2
kerning first=35 second=106 amount=-2
kerning first=86 second=103 amount=-1
kerning first=99 second=89 amount=-2
kerning first=89 second=106 amount=-2
kerning first=78 second=106 amount=-2
kerning first=67 second=106 amount=-3
kerning first=45 second=106 amount=-2
kerning first=34 second=106 amount=-1
kerning first=84 second=102 amount=-1
kerning first=63 second=103 amount=-1
kerning first=40 second=102 amount=-1
kerning first=99 second=106 amount=-2
kerning first=88 second=106 amount=-2
kerning first=77 second=106 amount=-2
kerning first=66 second=106 amount=-2
kerning first=108 second=34 amount=-1
kerning first=55 second=106 amount=-2
kerning first=44 second=106 amount=-1
kerning first=33 second=106 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=87 second=54 amount=-1
kerning first=98 second=106 amount=-2
kerning first=87 second=106 amount=-2
kerning first=76 second=106 amount=-2
kerning first=65 second=106 amount=-2
kerning first=54 second=106 amount=-2
kerning first=43 second=106 amount=-2
kerning first=97 second=106 amount=-2
kerning first=86 second=106 amount=-2
kerning first=75 second=106 amount=-2
kerning first=64 second=106 amount=-2
kerning first=53 second=106 amount=-2
kerning first=45 second=86 amount=-1
kerning first=92 second=102 amount=-1
kerning first=89 second=109 amount=-1
kerning first=50 second=92 amount=-1
kerning first=98 second=92 amount=-2
kerning first=85 second=106 amount=-2
kerning first=74 second=106 amount=-3
kerning first=63 second=106 amount=-2
kerning first=52 second=106 amount=-2
kerning first=55 second=65 amount=-1
kerning first=91 second=102 amount=-1
kerning first=98 second=93 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=106 amount=-3
kerning first=73 second=106 amount=-2
kerning first=51 second=106 amount=-2
kerning first=40 second=106 amount=-1
kerning first=89 second=44 amount=-2
kerning first=98 second=95 amount=-1
kerning first=47 second=74 amount=-1
kerning first=83 second=106 amount=-2
kerning first=92 second=67 amount=-1
kerning first=72 second=106 amount=-2
kerning first=61 second=106 amount=-2
kerning first=50 second=106 amount=-2
kerning first=121 second=41 amount=-1
kerning first=82 second=106 amount=-1
kerning first=71 second=106 amount=-2
kerning first=89 second=47 amount=-2
kerning first=65 second=48 amount=-1
kerning first=89 second=48 amount=-1
kerning first=92 second=106 amount=-2
kerning first=70 second=106 amount=-3
kerning first=65 second=49 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=80 second=106 amount=-2
kerning first=107 second=74 amount=-1
kerning first=52 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=121 second=44 amount=-2
kerning first=90 second=106 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=65 amount=-2
kerning first=102 second=115 amount=-1
kerning first=52 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=118 second=74 amount=-1
kerning first=121 second=47 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=57 amount=-1
kerning first=102 second=44 amount=-2
kerning first=119 second=74 amount=-1
kerning first=75 second=92 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-1
kerning first=108 second=116 amount=-1
kerning first=66 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-2
kerning first=114 second=44 amount=-2
kerning first=121 second=84 amount=-2
kerning first=108 second=118 amount=-1
kerning first=82 second=92 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=50 amount=-1
kerning first=120 second=89 amount=-1
kerning first=108 second=119 amount=-1
kerning first=114 second=47 amount=-2
kerning first=115 second=44 amount=-1
kerning first=122 second=84 amount=-1
kerning first=47 second=83 amount=-1
kerning first=89 second=54 amount=-1
kerning first=121 second=88 amount=-1
kerning first=89 second=56 amount=-1
kerning first=99 second=34 amount=-1
kerning first=65 second=57 amount=-1
kerning first=67 second=41 amount=-1
kerning first=52 second=92 amount=-2
kerning first=89 second=57 amount=-1
kerning first=121 second=89 amount=-1
kerning first=76 second=92 amount=-3
kerning first=122 second=86 amount=-1
kerning first=80 second=41 amount=-1
kerning first=52 second=93 amount=-1
kerning first=107 second=121 amount=-1
kerning first=57 second=65 amount=-1
kerning first=47 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=125 amount=-1
kerning first=67 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=113 second=84 amount=-1
kerning first=67 second=47 amount=-1
kerning first=103 second=84 amount=-2
kerning first=122 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=47 amount=-2
kerning first=107 second=43 amount=-1
kerning first=54 second=84 amount=-1
kerning first=114 second=106 amount=-3
kerning first=47 second=115 amount=-2
kerning first=54 second=86 amount=-1
kerning first=114 second=84 amount=-1
kerning first=54 second=87 amount=-1
kerning first=47 second=116 amount=-1
kerning first=64 second=65 amount=-1
kerning first=104 second=84 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=115 amount=-1
kerning first=117 second=106 amount=-2
kerning first=104 second=106 amount=-2
kerning first=54 second=89 amount=-1
kerning first=47 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=40 second=67 amount=-1
kerning first=98 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=113 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=114 second=86 amount=-1
kerning first=55 second=115 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=112 amount=-2
kerning first=47 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=106 amount=-2
kerning first=115 second=84 amount=-2
kerning first=50 second=48 amount=-1
kerning first=47 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=107 second=48 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=88 amount=-1
kerning first=98 second=49 amount=-1
kerning first=76 second=34 amount=-1
kerning first=68 second=41 amount=-1
kerning first=89 second=119 amount=-1
kerning first=114 second=89 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=44 amount=-2
kerning first=44 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=104 second=89 amount=-1
kerning first=115 second=87 amount=-1
kerning first=52 second=37 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=116 amount=-1
kerning first=44 second=44 amount=-1
kerning first=48 second=89 amount=-1
kerning first=40 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=108 second=48 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=108 second=49 amount=-1
kerning first=68 second=47 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=86 amount=-1
kerning first=119 second=47 amount=-1
kerning first=84 second=118 amount=-1
kerning first=40 second=118 amount=-1
kerning first=92 second=116 amount=-1
kerning first=116 second=87 amount=-1
kerning first=117 second=84 amount=-1
kerning first=40 second=119 amount=-1
kerning first=92 second=84 amount=-2
kerning first=91 second=116 amount=-1
kerning first=65 second=63 amount=-1
kerning first=107 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=64 amount=-1
kerning first=92 second=86 amount=-2
kerning first=91 second=117 amount=-1
kerning first=92 second=118 amount=-1
kerning first=116 second=89 amount=-1
kerning first=89 second=65 amount=-3
kerning first=92 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=47 second=95 amount=-1
kerning first=51 second=44 amount=-1
kerning first=91 second=118 amount=-1
kerning first=75 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=92 second=119 amount=-1
kerning first=99 second=44 amount=-1
kerning first=107 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=92 second=89 amount=-3
kerning first=118 second=84 amount=-1
kerning first=47 second=97 amount=-2
kerning first=91 second=119 amount=-1
kerning first=84 second=97 amount=-2
kerning first=107 second=87 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-1
kerning first=117 second=89 amount=-1
kerning first=99 second=49 amount=-1
kerning first=107 second=89 amount=-1
kerning first=108 second=86 amount=-2
kerning first=54 second=92 amount=-1
kerning first=120 second=92 amount=-1
kerning first=108 second=87 amount=-1
kerning first=121 second=90 amount=-1
kerning first=108 second=89 amount=-2
kerning first=91 second=97 amount=-1
kerning first=121 second=93 amount=-1
kerning first=48 second=92 amount=-1
kerning first=120 second=97 amount=-1
kerning first=48 second=93 amount=-1
kerning first=121 second=95 amount=-1
kerning first=122 second=92 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=120 amount=-1
kerning first=79 second=92 amount=-1
kerning first=113 second=92 amount=-1
kerning first=92 second=92 amount=-2
kerning first=47 second=121 amount=-1
kerning first=103 second=92 amount=-1
kerning first=54 second=37 amount=-1
kerning first=89 second=120 amount=-1
kerning first=79 second=95 amount=-1
kerning first=47 second=122 amount=-1
kerning first=83 second=44 amount=-1
kerning first=99 second=120 amount=-1
kerning first=107 second=51 amount=-1
kerning first=66 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=92 second=97 amount=-1
kerning first=99 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=114 second=92 amount=-1
kerning first=54 second=120 amount=-1
kerning first=44 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=104 second=92 amount=-1
kerning first=54 second=121 amount=-1
kerning first=123 second=97 amount=-1
kerning first=75 second=121 amount=-1
kerning first=107 second=54 amount=-1
kerning first=84 second=120 amount=-1
kerning first=67 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=80 second=65 amount=-2
kerning first=83 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=53 second=44 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=108 second=102 amount=-1
kerning first=86 second=97 amount=-1
kerning first=108 second=121 amount=-2
kerning first=122 second=106 amount=-2
kerning first=92 second=121 amount=-2
kerning first=70 second=121 amount=-1
kerning first=116 second=92 amount=-1
kerning first=98 second=63 amount=-1
kerning first=108 second=57 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=115 second=106 amount=-2
kerning first=102 second=106 amount=-2
kerning first=117 second=92 amount=-1
kerning first=107 second=92 amount=-2
kerning first=84 second=47 amount=-2
kerning first=47 second=48 amount=-1
kerning first=118 second=106 amount=-3
kerning first=105 second=106 amount=-2
kerning first=71 second=84 amount=-1
kerning first=54 second=41 amount=-1
kerning first=118 second=92 amount=-1
kerning first=71 second=86 amount=-1
kerning first=108 second=106 amount=-2
kerning first=71 second=87 amount=-1
kerning first=108 second=92 amount=-2
kerning first=118 second=93 amount=-1
kerning first=121 second=65 amount=-1
kerning first=71 second=88 amount=-1
kerning first=54 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=89 second=83 amount=-1
kerning first=91 second=48 amount=-1
kerning first=65 second=84 amount=-2
kerning first=48 second=41 amount=-1
kerning first=99 second=63 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=64 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=65 amount=-2
kerning first=48 second=44 amount=-1
kerning first=65 second=89 amount=-2
kerning first=85 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=74 amount=-1
kerning first=48 second=47 amount=-1
kerning first=70 second=97 amount=-1
kerning first=114 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=121 second=115 amount=-1
kerning first=114 second=65 amount=-2
kerning first=35 second=89 amount=-1
kerning first=55 second=44 amount=-2
kerning first=79 second=44 amount=-1
kerning first=115 second=63 amount=-1
kerning first=55 second=47 amount=-2
kerning first=79 second=47 amount=-1
kerning first=47 second=54 amount=-1
kerning first=84 second=54 amount=-1
kerning first=92 second=48 amount=-1
kerning first=66 second=84 amount=-1
kerning first=92 second=49 amount=-1
kerning first=52 second=63 amount=-1
kerning first=76 second=63 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=63 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=91 second=54 amount=-1
kerning first=107 second=63 amount=-1
kerning first=97 second=84 amount=-2
kerning first=107 second=64 amount=-1
kerning first=65 second=92 amount=-2
kerning first=97 second=89 amount=-1
kerning first=108 second=63 amount=-1
kerning first=89 second=97 amount=-2
kerning first=107 second=67 amount=-1
kerning first=108 second=64 amount=-1
kerning first=118 second=65 amount=-1
kerning first=108 second=67 amount=-1
kerning first=67 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=67 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=51 amount=-1
kerning first=35 second=97 amount=-1
kerning first=120 second=74 amount=-1
kerning first=92 second=52 amount=-1
kerning first=87 second=47 amount=-3
kerning first=55 second=54 amount=-1
kerning first=120 second=106 amount=-2
kerning first=98 second=84 amount=-2
kerning first=65 second=34 amount=-1
kerning first=57 second=41 amount=-1
kerning first=66 second=92 amount=-1
kerning first=50 second=86 amount=-1
kerning first=121 second=74 amount=-1
kerning first=92 second=57 amount=-1
kerning first=98 second=86 amount=-1
kerning first=47 second=65 amount=-3
kerning first=98 second=87 amount=-1
kerning first=84 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=57 second=44 amount=-1
kerning first=47 second=67 amount=-1
kerning first=50 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=98 second=89 amount=-2
kerning first=100 second=106 amount=-1
kerning first=57 second=47 amount=-1
kerning first=70 second=47 amount=-2
kerning first=86 second=54 amount=-1
kerning first=44 second=84 amount=-1
kerning first=116 second=106 amount=-2
kerning first=68 second=84 amount=-1
kerning first=54 second=63 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=119 second=106 amount=-2
kerning first=91 second=65 amount=-1
kerning first=44 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=89 second=102 amount=-1
kerning first=40 second=48 amount=-1
kerning first=49 second=106 amount=-2
kerning first=38 second=106 amount=-2
kerning first=89 second=103 amount=-2
kerning first=44 second=102 amount=-1
kerning first=99 second=84 amount=-2
