<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='BebasNeue'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='61' scaleH='256' base='46'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='34' chnl='0' yoffset='46' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='232' chnl='0' yoffset='10' y='202' xoffset='2' id='33' page='0' height='38' width='8'/>
            <char xadvance='17' x='266' chnl='0' yoffset='9' y='146' xoffset='2' id='34' page='0' height='14' width='16'/>
            <char xadvance='21' x='162' chnl='0' yoffset='10' y='2' xoffset='1' id='35' page='0' height='38' width='22'/>
            <char xadvance='20' x='40' chnl='0' yoffset='8' y='82' xoffset='2' id='36' page='0' height='42' width='20'/>
            <char xadvance='32' x='2' chnl='0' yoffset='10' y='128' xoffset='2' id='37' page='0' height='38' width='30'/>
            <char xadvance='21' x='138' chnl='0' yoffset='10' y='2' xoffset='3' id='38' page='0' height='38' width='22'/>
            <char xadvance='9' x='300' chnl='0' yoffset='9' y='184' xoffset='2' id='39' page='0' height='14' width='8'/>
            <char xadvance='13' x='232' chnl='0' yoffset='10' y='162' xoffset='3' id='40' page='0' height='38' width='12'/>
            <char xadvance='13' x='218' chnl='0' yoffset='10' y='202' xoffset='1' id='41' page='0' height='38' width='12'/>
            <char xadvance='20' x='266' chnl='0' yoffset='9' y='122' xoffset='1' id='42' page='0' height='22' width='22'/>
            <char xadvance='20' x='246' chnl='0' yoffset='19' y='162' xoffset='2' id='43' page='0' height='20' width='20'/>
            <char xadvance='10' x='290' chnl='0' yoffset='39' y='184' xoffset='2' id='44' page='0' height='14' width='8'/>
            <char xadvance='14' x='112' chnl='0' yoffset='25' y='242' xoffset='2' id='45' page='0' height='8' width='14'/>
            <char xadvance='10' x='156' chnl='0' yoffset='40' y='242' xoffset='2' id='46' page='0' height='8' width='8'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='2' xoffset='1' id='47' page='0' height='38' width='22'/>
            <char xadvance='20' x='266' chnl='0' yoffset='10' y='82' xoffset='2' id='48' page='0' height='38' width='20'/>
            <char xadvance='20' x='218' chnl='0' yoffset='10' y='162' xoffset='6' id='49' page='0' height='38' width='12'/>
            <char xadvance='20' x='244' chnl='0' yoffset='10' y='82' xoffset='2' id='50' page='0' height='38' width='20'/>
            <char xadvance='20' x='222' chnl='0' yoffset='10' y='82' xoffset='2' id='51' page='0' height='38' width='20'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='2' xoffset='1' id='52' page='0' height='38' width='22'/>
            <char xadvance='20' x='200' chnl='0' yoffset='10' y='82' xoffset='2' id='53' page='0' height='38' width='20'/>
            <char xadvance='20' x='178' chnl='0' yoffset='10' y='82' xoffset='2' id='54' page='0' height='38' width='20'/>
            <char xadvance='20' x='156' chnl='0' yoffset='10' y='202' xoffset='2' id='55' page='0' height='38' width='20'/>
            <char xadvance='20' x='156' chnl='0' yoffset='10' y='162' xoffset='2' id='56' page='0' height='38' width='20'/>
            <char xadvance='20' x='156' chnl='0' yoffset='10' y='122' xoffset='2' id='57' page='0' height='38' width='20'/>
            <char xadvance='10' x='256' chnl='0' yoffset='20' y='214' xoffset='2' id='58' page='0' height='28' width='8'/>
            <char xadvance='10' x='246' chnl='0' yoffset='21' y='204' xoffset='2' id='59' page='0' height='32' width='8'/>
            <char xadvance='20' x='246' chnl='0' yoffset='20' y='184' xoffset='2' id='60' page='0' height='18' width='20'/>
            <char xadvance='20' x='268' chnl='0' yoffset='20' y='184' xoffset='2' id='61' page='0' height='16' width='20'/>
            <char xadvance='20' x='290' chnl='0' yoffset='20' y='162' xoffset='2' id='62' page='0' height='18' width='20'/>
            <char xadvance='18' x='156' chnl='0' yoffset='10' y='82' xoffset='1' id='63' page='0' height='38' width='20'/>
            <char xadvance='35' x='2' chnl='0' yoffset='7' y='2' xoffset='2' id='64' page='0' height='44' width='36'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='202' xoffset='1' id='65' page='0' height='38' width='22'/>
            <char xadvance='21' x='134' chnl='0' yoffset='10' y='202' xoffset='2' id='66' page='0' height='38' width='20'/>
            <char xadvance='20' x='134' chnl='0' yoffset='10' y='162' xoffset='2' id='67' page='0' height='38' width='20'/>
            <char xadvance='21' x='134' chnl='0' yoffset='10' y='122' xoffset='2' id='68' page='0' height='38' width='20'/>
            <char xadvance='19' x='198' chnl='0' yoffset='10' y='162' xoffset='2' id='69' page='0' height='38' width='18'/>
            <char xadvance='18' x='198' chnl='0' yoffset='10' y='122' xoffset='2' id='70' page='0' height='38' width='18'/>
            <char xadvance='20' x='134' chnl='0' yoffset='10' y='82' xoffset='2' id='71' page='0' height='38' width='20'/>
            <char xadvance='22' x='288' chnl='0' yoffset='10' y='42' xoffset='2' id='72' page='0' height='38' width='20'/>
            <char xadvance='10' x='308' chnl='0' yoffset='10' y='82' xoffset='2' id='73' page='0' height='38' width='8'/>
            <char xadvance='13' x='250' chnl='0' yoffset='10' y='122' xoffset='1' id='74' page='0' height='38' width='14'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='162' xoffset='2' id='75' page='0' height='38' width='22'/>
            <char xadvance='17' x='178' chnl='0' yoffset='10' y='202' xoffset='2' id='76' page='0' height='38' width='18'/>
            <char xadvance='28' x='2' chnl='0' yoffset='10' y='208' xoffset='2' id='77' page='0' height='38' width='26'/>
            <char xadvance='22' x='266' chnl='0' yoffset='10' y='42' xoffset='2' id='78' page='0' height='38' width='20'/>
            <char xadvance='20' x='244' chnl='0' yoffset='10' y='42' xoffset='2' id='79' page='0' height='38' width='20'/>
            <char xadvance='19' x='222' chnl='0' yoffset='10' y='42' xoffset='2' id='80' page='0' height='38' width='20'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='84' xoffset='2' id='81' page='0' height='40' width='20'/>
            <char xadvance='21' x='200' chnl='0' yoffset='10' y='42' xoffset='2' id='82' page='0' height='38' width='20'/>
            <char xadvance='19' x='178' chnl='0' yoffset='10' y='42' xoffset='2' id='83' page='0' height='38' width='20'/>
            <char xadvance='18' x='156' chnl='0' yoffset='10' y='42' xoffset='1' id='84' page='0' height='38' width='20'/>
            <char xadvance='20' x='134' chnl='0' yoffset='10' y='42' xoffset='2' id='85' page='0' height='38' width='20'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='122' xoffset='1' id='86' page='0' height='38' width='22'/>
            <char xadvance='29' x='2' chnl='0' yoffset='10' y='88' xoffset='1' id='87' page='0' height='38' width='30'/>
            <char xadvance='22' x='40' chnl='0' yoffset='10' y='42' xoffset='1' id='88' page='0' height='38' width='24'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='82' xoffset='1' id='89' page='0' height='38' width='22'/>
            <char xadvance='19' x='112' chnl='0' yoffset='10' y='202' xoffset='2' id='90' page='0' height='38' width='20'/>
            <char xadvance='13' x='304' chnl='0' yoffset='10' y='122' xoffset='3' id='91' page='0' height='38' width='12'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='42' xoffset='1' id='92' page='0' height='38' width='22'/>
            <char xadvance='13' x='290' chnl='0' yoffset='10' y='122' xoffset='2' id='93' page='0' height='38' width='12'/>
            <char xadvance='20' x='268' chnl='0' yoffset='10' y='162' xoffset='1' id='94' page='0' height='18' width='20'/>
            <char xadvance='25' x='256' chnl='0' yoffset='44' y='204' xoffset='0' id='95' page='0' height='8' width='28'/>
            <char xadvance='13' x='134' chnl='0' yoffset='3' y='242' xoffset='3' id='96' page='0' height='8' width='12'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='2' xoffset='1' id='97' page='0' height='38' width='22'/>
            <char xadvance='21' x='112' chnl='0' yoffset='10' y='162' xoffset='2' id='98' page='0' height='38' width='20'/>
            <char xadvance='20' x='112' chnl='0' yoffset='10' y='122' xoffset='2' id='99' page='0' height='38' width='20'/>
            <char xadvance='21' x='112' chnl='0' yoffset='10' y='82' xoffset='2' id='100' page='0' height='38' width='20'/>
            <char xadvance='19' x='178' chnl='0' yoffset='10' y='162' xoffset='2' id='101' page='0' height='38' width='18'/>
            <char xadvance='18' x='178' chnl='0' yoffset='10' y='122' xoffset='2' id='102' page='0' height='38' width='18'/>
            <char xadvance='20' x='112' chnl='0' yoffset='10' y='42' xoffset='2' id='103' page='0' height='38' width='20'/>
            <char xadvance='22' x='90' chnl='0' yoffset='10' y='206' xoffset='2' id='104' page='0' height='38' width='20'/>
            <char xadvance='10' x='30' chnl='0' yoffset='10' y='168' xoffset='2' id='105' page='0' height='38' width='8'/>
            <char xadvance='13' x='234' chnl='0' yoffset='10' y='122' xoffset='1' id='106' page='0' height='38' width='14'/>
            <char xadvance='21' x='40' chnl='0' yoffset='10' y='206' xoffset='2' id='107' page='0' height='38' width='22'/>
            <char xadvance='17' x='288' chnl='0' yoffset='10' y='82' xoffset='2' id='108' page='0' height='38' width='18'/>
            <char xadvance='28' x='2' chnl='0' yoffset='10' y='168' xoffset='2' id='109' page='0' height='38' width='26'/>
            <char xadvance='22' x='90' chnl='0' yoffset='10' y='166' xoffset='2' id='110' page='0' height='38' width='20'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='126' xoffset='2' id='111' page='0' height='38' width='20'/>
            <char xadvance='19' x='296' chnl='0' yoffset='10' y='2' xoffset='2' id='112' page='0' height='38' width='20'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='42' xoffset='2' id='113' page='0' height='40' width='20'/>
            <char xadvance='21' x='274' chnl='0' yoffset='10' y='2' xoffset='2' id='114' page='0' height='38' width='20'/>
            <char xadvance='19' x='252' chnl='0' yoffset='10' y='2' xoffset='2' id='115' page='0' height='38' width='20'/>
            <char xadvance='18' x='230' chnl='0' yoffset='10' y='2' xoffset='1' id='116' page='0' height='38' width='20'/>
            <char xadvance='20' x='208' chnl='0' yoffset='10' y='2' xoffset='2' id='117' page='0' height='38' width='20'/>
            <char xadvance='21' x='40' chnl='0' yoffset='10' y='166' xoffset='1' id='118' page='0' height='38' width='22'/>
            <char xadvance='29' x='2' chnl='0' yoffset='10' y='48' xoffset='1' id='119' page='0' height='38' width='30'/>
            <char xadvance='22' x='40' chnl='0' yoffset='10' y='2' xoffset='1' id='120' page='0' height='38' width='24'/>
            <char xadvance='20' x='40' chnl='0' yoffset='10' y='126' xoffset='1' id='121' page='0' height='38' width='22'/>
            <char xadvance='19' x='186' chnl='0' yoffset='10' y='2' xoffset='2' id='122' page='0' height='38' width='20'/>
            <char xadvance='13' x='218' chnl='0' yoffset='10' y='122' xoffset='1' id='123' page='0' height='38' width='14'/>
            <char xadvance='25' x='30' chnl='0' yoffset='7' y='208' xoffset='11' id='124' page='0' height='44' width='8'/>
            <char xadvance='13' x='198' chnl='0' yoffset='10' y='202' xoffset='1' id='125' page='0' height='38' width='14'/>
            <char xadvance='20' x='66' chnl='0' yoffset='24' y='242' xoffset='1' id='126' page='0' height='10' width='22'/>
       </chars>
   </font>
