<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='45' scaleH='256' base='36'/>
       <pages>
            <page id='0' file='font2.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='11' x='250' chnl='0' yoffset='36' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='202' chnl='0' yoffset='12' y='154' xoffset='2' id='33' page='0' height='26' width='10'/>
            <char xadvance='16' x='232' chnl='0' yoffset='11' y='154' xoffset='1' id='34' page='0' height='12' width='18'/>
            <char xadvance='22' x='86' chnl='0' yoffset='12' y='164' xoffset='1' id='35' page='0' height='26' width='22'/>
            <char xadvance='22' x='36' chnl='0' yoffset='11' y='52' xoffset='1' id='36' page='0' height='30' width='22'/>
            <char xadvance='32' x='2' chnl='0' yoffset='11' y='30' xoffset='2' id='37' page='0' height='28' width='32'/>
            <char xadvance='29' x='220' chnl='0' yoffset='12' y='2' xoffset='3' id='38' page='0' height='26' width='28'/>
            <char xadvance='9' x='150' chnl='0' yoffset='11' y='236' xoffset='2' id='39' page='0' height='12' width='10'/>
            <char xadvance='13' x='150' chnl='0' yoffset='10' y='132' xoffset='2' id='40' page='0' height='34' width='12'/>
            <char xadvance='13' x='132' chnl='0' yoffset='10' y='216' xoffset='2' id='41' page='0' height='34' width='12'/>
            <char xadvance='18' x='214' chnl='0' yoffset='12' y='154' xoffset='3' id='42' page='0' height='14' width='16'/>
            <char xadvance='22' x='186' chnl='0' yoffset='15' y='132' xoffset='2' id='43' page='0' height='20' width='20'/>
            <char xadvance='11' x='24' chnl='0' yoffset='28' y='234' xoffset='2' id='44' page='0' height='16' width='10'/>
            <char xadvance='11' x='214' chnl='0' yoffset='24' y='170' xoffset='1' id='45' page='0' height='8' width='12'/>
            <char xadvance='11' x='164' chnl='0' yoffset='28' y='238' xoffset='2' id='46' page='0' height='10' width='10'/>
            <char xadvance='9' x='164' chnl='0' yoffset='12' y='182' xoffset='1' id='47' page='0' height='26' width='12'/>
            <char xadvance='22' x='86' chnl='0' yoffset='12' y='136' xoffset='2' id='48' page='0' height='26' width='22'/>
            <char xadvance='22' x='132' chnl='0' yoffset='12' y='188' xoffset='3' id='49' page='0' height='26' width='16'/>
            <char xadvance='22' x='86' chnl='0' yoffset='12' y='108' xoffset='1' id='50' page='0' height='26' width='22'/>
            <char xadvance='22' x='230' chnl='0' yoffset='12' y='80' xoffset='2' id='51' page='0' height='26' width='22'/>
            <char xadvance='22' x='60' chnl='0' yoffset='12' y='108' xoffset='1' id='52' page='0' height='26' width='24'/>
            <char xadvance='22' x='206' chnl='0' yoffset='12' y='80' xoffset='2' id='53' page='0' height='26' width='22'/>
            <char xadvance='22' x='182' chnl='0' yoffset='12' y='80' xoffset='2' id='54' page='0' height='26' width='22'/>
            <char xadvance='22' x='158' chnl='0' yoffset='12' y='80' xoffset='2' id='55' page='0' height='26' width='22'/>
            <char xadvance='22' x='134' chnl='0' yoffset='12' y='80' xoffset='2' id='56' page='0' height='26' width='22'/>
            <char xadvance='22' x='110' chnl='0' yoffset='12' y='80' xoffset='2' id='57' page='0' height='26' width='22'/>
            <char xadvance='11' x='242' chnl='0' yoffset='18' y='108' xoffset='2' id='58' page='0' height='20' width='10'/>
            <char xadvance='11' x='190' chnl='0' yoffset='18' y='154' xoffset='2' id='59' page='0' height='26' width='10'/>
            <char xadvance='22' x='154' chnl='0' yoffset='14' y='108' xoffset='2' id='60' page='0' height='22' width='20'/>
            <char xadvance='22' x='226' chnl='0' yoffset='16' y='132' xoffset='2' id='61' page='0' height='16' width='20'/>
            <char xadvance='22' x='132' chnl='0' yoffset='14' y='108' xoffset='2' id='62' page='0' height='22' width='20'/>
            <char xadvance='20' x='110' chnl='0' yoffset='12' y='108' xoffset='2' id='63' page='0' height='26' width='20'/>
            <char xadvance='24' x='2' chnl='0' yoffset='11' y='90' xoffset='0' id='64' page='0' height='30' width='26'/>
            <char xadvance='25' x='190' chnl='0' yoffset='12' y='2' xoffset='1' id='65' page='0' height='26' width='28'/>
            <char xadvance='25' x='60' chnl='0' yoffset='12' y='80' xoffset='3' id='66' page='0' height='26' width='24'/>
            <char xadvance='25' x='2' chnl='0' yoffset='12' y='206' xoffset='2' id='67' page='0' height='26' width='26'/>
            <char xadvance='25' x='216' chnl='0' yoffset='12' y='52' xoffset='3' id='68' page='0' height='26' width='24'/>
            <char xadvance='24' x='86' chnl='0' yoffset='12' y='80' xoffset='3' id='69' page='0' height='26' width='22'/>
            <char xadvance='22' x='86' chnl='0' yoffset='12' y='220' xoffset='3' id='70' page='0' height='26' width='20'/>
            <char xadvance='27' x='2' chnl='0' yoffset='12' y='178' xoffset='2' id='71' page='0' height='26' width='26'/>
            <char xadvance='27' x='190' chnl='0' yoffset='12' y='52' xoffset='3' id='72' page='0' height='26' width='24'/>
            <char xadvance='13' x='178' chnl='0' yoffset='12' y='154' xoffset='3' id='73' page='0' height='26' width='10'/>
            <char xadvance='22' x='60' chnl='0' yoffset='12' y='220' xoffset='1' id='74' page='0' height='26' width='22'/>
            <char xadvance='27' x='160' chnl='0' yoffset='12' y='2' xoffset='3' id='75' page='0' height='26' width='28'/>
            <char xadvance='22' x='60' chnl='0' yoffset='12' y='192' xoffset='3' id='76' page='0' height='26' width='22'/>
            <char xadvance='31' x='130' chnl='0' yoffset='12' y='2' xoffset='3' id='77' page='0' height='26' width='28'/>
            <char xadvance='27' x='164' chnl='0' yoffset='12' y='52' xoffset='3' id='78' page='0' height='26' width='24'/>
            <char xadvance='27' x='2' chnl='0' yoffset='12' y='150' xoffset='2' id='79' page='0' height='26' width='26'/>
            <char xadvance='24' x='60' chnl='0' yoffset='12' y='164' xoffset='3' id='80' page='0' height='26' width='22'/>
            <char xadvance='27' x='2' chnl='0' yoffset='12' y='60' xoffset='2' id='81' page='0' height='28' width='28'/>
            <char xadvance='25' x='2' chnl='0' yoffset='12' y='122' xoffset='3' id='82' page='0' height='26' width='26'/>
            <char xadvance='24' x='138' chnl='0' yoffset='12' y='52' xoffset='2' id='83' page='0' height='26' width='24'/>
            <char xadvance='24' x='112' chnl='0' yoffset='12' y='52' xoffset='1' id='84' page='0' height='26' width='24'/>
            <char xadvance='27' x='86' chnl='0' yoffset='12' y='52' xoffset='3' id='85' page='0' height='26' width='24'/>
            <char xadvance='25' x='100' chnl='0' yoffset='12' y='2' xoffset='1' id='86' page='0' height='26' width='28'/>
            <char xadvance='32' x='2' chnl='0' yoffset='12' y='2' xoffset='0' id='87' page='0' height='26' width='36'/>
            <char xadvance='25' x='70' chnl='0' yoffset='12' y='2' xoffset='1' id='88' page='0' height='26' width='28'/>
            <char xadvance='25' x='40' chnl='0' yoffset='12' y='2' xoffset='1' id='89' page='0' height='26' width='28'/>
            <char xadvance='24' x='60' chnl='0' yoffset='12' y='52' xoffset='1' id='90' page='0' height='26' width='24'/>
            <char xadvance='13' x='150' chnl='0' yoffset='12' y='202' xoffset='3' id='91' page='0' height='32' width='12'/>
            <char xadvance='9' x='164' chnl='0' yoffset='12' y='154' xoffset='0' id='92' page='0' height='26' width='12'/>
            <char xadvance='13' x='150' chnl='0' yoffset='12' y='168' xoffset='1' id='93' page='0' height='32' width='12'/>
            <char xadvance='22' x='2' chnl='0' yoffset='11' y='234' xoffset='2' id='94' page='0' height='16' width='20'/>
            <char xadvance='16' x='60' chnl='0' yoffset='38' y='248' xoffset='0' id='95' page='0' height='4' width='20'/>
            <char xadvance='11' x='232' chnl='0' yoffset='11' y='168' xoffset='1' id='96' page='0' height='8' width='10'/>
            <char xadvance='22' x='228' chnl='0' yoffset='18' y='30' xoffset='2' id='97' page='0' height='20' width='22'/>
            <char xadvance='22' x='60' chnl='0' yoffset='12' y='136' xoffset='2' id='98' page='0' height='26' width='22'/>
            <char xadvance='22' x='204' chnl='0' yoffset='18' y='30' xoffset='2' id='99' page='0' height='20' width='22'/>
            <char xadvance='22' x='36' chnl='0' yoffset='12' y='224' xoffset='2' id='100' page='0' height='26' width='22'/>
            <char xadvance='22' x='180' chnl='0' yoffset='18' y='30' xoffset='2' id='101' page='0' height='20' width='22'/>
            <char xadvance='13' x='132' chnl='0' yoffset='12' y='160' xoffset='1' id='102' page='0' height='26' width='16'/>
            <char xadvance='22' x='36' chnl='0' yoffset='18' y='196' xoffset='2' id='103' page='0' height='26' width='22'/>
            <char xadvance='22' x='86' chnl='0' yoffset='12' y='192' xoffset='2' id='104' page='0' height='26' width='20'/>
            <char xadvance='11' x='164' chnl='0' yoffset='12' y='210' xoffset='3' id='105' page='0' height='26' width='10'/>
            <char xadvance='11' x='110' chnl='0' yoffset='12' y='208' xoffset='-1' id='106' page='0' height='32' width='14'/>
            <char xadvance='22' x='36' chnl='0' yoffset='12' y='168' xoffset='2' id='107' page='0' height='26' width='22'/>
            <char xadvance='11' x='242' chnl='0' yoffset='12' y='52' xoffset='3' id='108' page='0' height='26' width='10'/>
            <char xadvance='32' x='72' chnl='0' yoffset='18' y='30' xoffset='2' id='109' page='0' height='20' width='32'/>
            <char xadvance='22' x='164' chnl='0' yoffset='18' y='132' xoffset='2' id='110' page='0' height='20' width='20'/>
            <char xadvance='22' x='156' chnl='0' yoffset='18' y='30' xoffset='2' id='111' page='0' height='20' width='22'/>
            <char xadvance='22' x='36' chnl='0' yoffset='18' y='140' xoffset='2' id='112' page='0' height='26' width='22'/>
            <char xadvance='22' x='36' chnl='0' yoffset='18' y='112' xoffset='2' id='113' page='0' height='26' width='22'/>
            <char xadvance='15' x='208' chnl='0' yoffset='18' y='132' xoffset='2' id='114' page='0' height='20' width='16'/>
            <char xadvance='20' x='220' chnl='0' yoffset='18' y='108' xoffset='1' id='115' page='0' height='20' width='20'/>
            <char xadvance='15' x='132' chnl='0' yoffset='12' y='132' xoffset='1' id='116' page='0' height='26' width='16'/>
            <char xadvance='22' x='198' chnl='0' yoffset='18' y='108' xoffset='2' id='117' page='0' height='20' width='20'/>
            <char xadvance='20' x='132' chnl='0' yoffset='18' y='30' xoffset='1' id='118' page='0' height='20' width='22'/>
            <char xadvance='31' x='36' chnl='0' yoffset='18' y='30' xoffset='1' id='119' page='0' height='20' width='34'/>
            <char xadvance='22' x='106' chnl='0' yoffset='18' y='30' xoffset='1' id='120' page='0' height='20' width='24'/>
            <char xadvance='20' x='36' chnl='0' yoffset='18' y='84' xoffset='1' id='121' page='0' height='26' width='22'/>
            <char xadvance='18' x='176' chnl='0' yoffset='18' y='108' xoffset='1' id='122' page='0' height='20' width='20'/>
            <char xadvance='13' x='110' chnl='0' yoffset='10' y='172' xoffset='1' id='123' page='0' height='34' width='14'/>
            <char xadvance='9' x='178' chnl='0' yoffset='12' y='182' xoffset='3' id='124' page='0' height='32' width='6'/>
            <char xadvance='13' x='110' chnl='0' yoffset='10' y='136' xoffset='1' id='125' page='0' height='34' width='14'/>
            <char xadvance='22' x='110' chnl='0' yoffset='20' y='242' xoffset='2' id='126' page='0' height='10' width='20'/>
       </chars>
       <kernings count="114">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="87" second="105" amount="1"/>
            <kerning first="114" second="118" amount="1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="80" second="44" amount="-5"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="102" second="32" amount="1"/>
            <kerning first="114" second="58" amount="1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="102" second="33" amount="2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="102" second="63" amount="2"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="114" second="110" amount="1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="81" second="44" amount="1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="114" second="112" amount="1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="114" second="106" amount="1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="114" second="107" amount="1"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="114" second="114" amount="1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="114" second="108" amount="1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="114" second="109" amount="1"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="114" second="117" amount="1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
       </kernings>
   </font>
